body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../frame.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.profile-card{
	/*transform: translate(-50%,-50%);*/
	color:  white;
	height: auto;
	box-sizing: border-box;
	background:#F392A0;
	border-radius: 10px;
	width: 100%;
	max-width: 600px;
	margin: 20px auto;
	overflow: hidden;
}

.heading {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
	width: 100%;
	max-width: 200px;
}

.right-display {
	width: 100%;
	max-width: 400px;
}
.top-field {
    margin-top: 30px;
    margin-left: 20px;
}

.image-container .img {
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    width: 150px;
    margin: 30px;
    overflow: hidden;
}
.image-container .img img {
	width: 100%;
}

.form-group {
  margin-top: 10px;
  max-width: 316px;
  width: 100%;
}
.label {
    font-size: 20px;
    font-weight: bold;
}
.text-field {
  width: 100%;
  max-width: 100%;
  margin-top: 5px;
}

.bottom {
    margin-bottom: 30px;
    padding: 10px;
}


.btn-submit{
	width: 30%;
	background: white;
	border: 3px;
	border-radius: 7px;
	color: #BE4868;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 120px;
	margin-left: 230px;
	
}

.btn-submit:hover{
	background-color: #BE4868;
	color: white;
}

input[type=text]{
	border: 2px solid #aaa;
	border-radius: 5px;
	width: 100%;
	padding: 5px;
	outline: none;

}

input[type=password]{
	border: 2px solid #aaa;
	border-radius: 5px;
	width: 100%;
	padding: 5px;
	outline: none;

}

label i{
	margin-right: 5px;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
	
		
}

.main-btn ul{
	float: right;
	list-style: none;
	margin-top: 25px;
	margin-right: 25px;


}

.main-btn ul li{
	display: inline-block;
}

.main-btn ul li a{
	text-decoration: none;
	color: #BE4868;
	padding: 5px 20px;
	border: 2px solid #fff;
	border-radius: 7px;
	transition: 0.6s ease;
	background-color: #fff;

}

.main-btn ul li a i{
	margin-right: 5px;
}

.main-btn ul li a:hover{
	background-color: #BE4868;
	color: #fff;
}