body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../frame.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.logo1{
	float: left;
	width: 192px;
	max-height: 100px;
}

.img-container{
	position: flex;
	float: left;
}


.img-thumbnail{
	margin-top: 15%;
	width: 20%;
	height: auto;
	position: fixed;
	border: 3px solid white;
	border-radius: 5px;
}

.header1 h2{
	margin-top: 38%;
	width: 13,9%;
	padding: 5px;
	height: auto;
	position: fixed;
	margin-left: 230px;
	color:  #BE4868;
	border: 3px solid white;
	border-radius: 5px;
	background-color: white;
}

.btn-group{
	float: right;
	margin-right: 20px;
	margin-top: 17px;

}

.kompo-container{
	color:   #BE4868;
	margin-left:  45%;
	margin-top: 10%;
	position: absolute;
	text-align: center;
	border-bottom: 3px  solid  white;
}


.kompo-data{
	color:   white;
	margin-left:  45%;
	margin-top: 16%;
	position: absolute;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	
}

.kompo-data ul{
	box-sizing: border-box;
	border: 3px solid white;
	width: 100%;
	padding: 50px;
}

.btn{
	text-decoration: none;
	color: #BE4868;
	padding: 5px 20px;
	border: 2px solid #fff;
	border-radius: 7px;
	transition: 0.6s ease;
	background-color: #fff;
	margin-right: 10px;
	font-size: 15px;


}

.btn{
	margin-right: 3px;
}

.btn i{
	margin-right: 3px;
}

.btn:hover{
	background-color: #BE4868;
	color: #fff;
}


.search-box{
	float:right;
	background: #fff;
	border-radius: 7px;
	margin-top: 17.5px;
	margin-right: 25px;
	padding: 3px;
	position: relative;
}

.search-box:hover > .search-txt{
	width: 240px;
	padding: 0.6px;
}

.search-box:hover > .search-btn{
	background: #fff;
}

.search-btn{
	color: #BE4868;
	background-color: #fff;
	border-radius: 5px;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;

}

.search-txt{
	border :none;
	background: #fff;
	outline: none;
	float: left;
	transition: 0.4s;
	line-height: 10px;
	font-size: 16px;
	width: 0px;
	margin-top: 3px;
	margin-left: 2px;

}