body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../frame.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.logo1{
	float: left;
	width: 192px;
	max-height: 100px;
}

.btn-group{
	float: right;
	margin-right: 20px;
	margin-top: 17px;

}

.btn{
	text-decoration: none;
	color: #BE4868;
	padding: 5px 20px;
	border: 2px solid #fff;
	border-radius: 7px;
	transition: 0.6s ease;
	background-color: #fff;
	margin-right: 10px;
	font-size: 15px;


}

.btn{
	margin-right: 3px;
}

.btn i{
	margin-right: 3px;
}

.btn:hover{
	background-color: #BE4868;
	color: #fff;
}

.search-box{
	float:right;
	background: #fff;
	border-radius: 7px;
	margin-top: 17.5px;
	margin-right: 25px;
	padding: 3px;
	position: relative;
}

.search-box:hover > .search-txt{
	width: 240px;
	padding: 0.6px;
}

.search-box:hover > .search-btn{
	background: #fff;
}

.search-btn{
	color: #BE4868;
	background-color: #fff;
	border-radius: 5px;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;

}

.search-txt{
	border :none;
	background: #fff;
	outline: none;
	float: left;
	transition: 0.4s;
	line-height: 10px;
	font-size: 16px;
	width: 0px;
	margin-top: 3px;
	margin-left: 2px;

}

.prod-header{
	margin-top: 100px;
	position: absolute;
	margin-left: 15%;
	color: white;
	border-bottom: 3px solid white;
}


.prod-img ul li a img{
	box-sizing: border-box;
	padding: 10px;
	border: 3px solid white;
	border-radius: 5px;
}


.prod-img {
  width: 1000px;
  overflow: auto;
}

ul{
  list-style-type: none;
  margin-top: 150px;

}

li img {
  float: left;
  margin: 10px;
  border: 5px solid #fff;


  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}

li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

section {
  width: 100%;
  padding: 20px 0;
}
 
.effect-1 ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  min-width: 500px;
  padding: 0;
  margin: 0 auto;
}

.effect-1 a {
  position: relative;
  display: inline-block;
  margin: 15px 25px;
  outline: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.35em;
  height: 2em;
  line-height: 2em;
}

.effect-1 a:hover, .effect-1 a:focus {
  outline: none;
}



section.effect-1 li.rv-bg a {
  overflow: hidden;
}

section.effect-1 li.rv-bg a span {
  text-align: center;
  position: relative;
  display: inline-block;
  transition: 0.3s;
  padding: 0px 10px;

}

section.effect-1 li.rv-bg a span:before {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  color: #BE4868;
  background-color: #fff;
  content: attr(data-hover);
  font-weight: bold;

}

section.effect-1 li.rv-bg a:hover span, section.effect-1 li.rv-bg a:focus span {
  transform: translateY(-100%);
}
