body{
	
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../frame.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;

}

.profile-card{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color:  white;
	width: 50%;
	height: auto;
	box-sizing: border-box;
	background:#F392A0;
	border-radius: 10px;
	

}

.image-container img{
	float: left;
	width: 150px;
	height: 150px;	
	border-radius: 50%;
	margin-left: 40px;
	margin-top: 60px;
	border: 3px solid white;
}


.title h2{
	position: absolute;
	margin-top: 80px;
	margin-left: 250px;
	border-bottom: 3px solid #BE4868;

}

.title h3{
	position: absolute;
	margin-top: 120px;
	margin-left: 250px;
	

}

.main-profile{
	margin-top: 150px;
	margin-left: 20px;

}

.main-profile ul h3{
	
	margin-left: 20px;
	font-size: 30px;
	margin-bottom: 20px;

	
}

h4{
	border: 3px solid white;
	border-radius: 5px;
	width: 50%;
	height: 20px;
	border-color: #fff;
	background-color: white;
	color: #aaa;
	margin-left: 20px;
}


h3{
	font-size: 25px;

	
}

h2{
	font-size: 30px;
}

i{
	margin-right: 7px;
}

.btn{
	width: 20%;
	background: white;
	border: 3px;
	border-radius: 7px;
	color: #BE4868;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 170px;
	margin-left: 300px;
	
}

.btn:hover{
	background-color: #BE4868;
	color: white;
}