body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(../frame.jpg);
	height: 100vh;
	background-size: cover;
	background position: center;
}

.logo img{
	float: left;
	width: 192px;
	height: auto;
}

.main-btn{
	float: right;
	margin-right: 20px;

}

.main-btn ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #BE4868;
	padding: 5px 20px;
	border: 2px solid #fff;
	border-radius: 7px;
	transition: 0.6s ease;
	background-color: #fff;
	margin-right: 10px;

}

ul li a i{
	margin-right: 10px;
}

ul li a:hover{
	background-color: #BE4868;
	color: #fff;
}
ul li.active a{
	background-color: #BE4868;
	color: #fff;
}

.heading {
	position: absolute;
	margin-left: 20%;
	margin-top: 15%;
	
}

h2{
	position: absolute;
	font-size: 30px;
	margin-top: 10%;
	margin-left: 20%;
	color: #BE4868;
	border-bottom: 3px solid white;
	
}

textarea{
	border: 2px solid #aaa;
	border-radius: 5px;
	width: 50%;
	font-family: sans-serif;
}

.btn-submit{
	width: 30%;
	background: white;
	border: 3px;
	border-radius: 7px;
	color: #BE4868;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	float: right;
	
}

.btn-submit:hover{
	background-color: #BE4868;
	color: white;
}

