*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}

header{
	background-image: url(../frame.jpg);
	height: 100vh;
	background-size: cover;
	background position: center;



}

.search-box{
	float: right;
	background: #fff;
	border-radius: 7px;
	margin-top: 18.5px;
	margin-right: 25px;
	padding: 3px;
}

.search-box:hover > .search-txt{
	width: 240px;
	padding: 0.6px;
}

.search-box:hover > .search-btn{
	background: #fff;
}

.search-btn{
	color: #BE4868;
	background-color: #fff;
	border-radius: 5px;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;

}

.search-txt{
	border :none;
	background: #fff;
	outline: none;
	float: left;
	transition: 0.4s;
	line-height: 10px;
	font-size: 16px;
	width: 0px;
	margin-top: 3px;
	margin-left: 2px;

}

ul{
	float: right;
	list-style: none;
	margin-top: 25px;
	margin-right: 25px;


}

ul li{
	display: inline-block;

}

ul li a{
	text-decoration: none;
	color: #BE4868;
	padding: 5px 20px;
	border: 2px solid #fff;
	border-radius: 7px;
	transition: 0.6s ease;
	background-color: #fff;

}

ul li a i{
	margin-right: 5px;
}

ul li a:hover{
	background-color: #BE4868;
	color: #fff;
}
ul li.active a{
	background-color: #BE4868;
	color: #fff;
}
.logo img{
	float: left;
	width: 192px;
	height: auto;
	margin-top: 8px;
		


}

.main{
	max-width: 1300px;
	margin: auto;

	
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #F392A0;
	box-sizing: border-box;
	border-radius: 10px;
	width: 50%;
	height: 50%;
	margin-top: 50px;


	

}

.title h1{
	color: #BE4868;
	font-size: 50px;
	
	margin-left: 20px;


}

.title p{
	color:  #BE4868;
	margin-top: 30px;
	margin-left: 20px;

}

.title img{
	height: 95px;
	margin-left: 20px;
	margin-top: 20px;
}