<!DOCTYPE html>
<html>
<head>
	<title>Login and Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script src="https://kit.fontawesome.com/4814c1385c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="logo">
					<img src="C:\Users\Ananda\Documents\RPL\logo.png" alt="logo">
				</div>
				
	<div class="login-box">
		<h1>Log in</h1>
		<h2><img src="C:\Users\Ananda\Documents\RPL\logom.png" alt="logom"></h2>

	<div class="textbox">
		<i class="far fa-user"></i>
		<input type="text" placeholder="Username" name="">
	
	</div>

	<div class="textbox">
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="Password" name="">
	</div>

	<input class="btn" type="button" name="" value="Log in"> 
	<input class="btn1" type="button" name="" value="Sign up?"> 




	</div>




</body>
</html>