<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<script src="https://kit.fontawesome.com/4814c1385c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="profile-card">
			<div class="image-container">
			<img src="">
			<div class="title">
				<h2>Minefood user</h2>
				<h3>Mahasiswa</h3>

			</div>
			<input class="btn" type="button" name="" value="Edit Profile"> 

			<div class="main-profile">

				<ul>
					<h3><i class="far fa-user"></i>Username</h3>
					<h4>mine_fooduser</h4>
					<h3><i class="far fa-envelope"></i>Email</h3>
					<h4>minefood@gmail.com</h4>
					<h3><i class="far fa-plus-square"></i>Alergi/Penyakit Khusus</h3>
					<h4>Kacang/Jantung</h4>
					

				</ul>
			</div>
		
		</div>
	</div>


</body>
</html>