<!DOCTYPE html>
<html>
<head>
	<title>Minefood.</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <script src="https://kit.fontawesome.com/4814c1385c.js" crossorigin="anonymous"></script>
</head>
<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="C:\Users\Ananda\Documents\RPL\logo.png" alt="logo">
				</div>
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Saran</a></li>
					<li><a href="#">Log in</a></li>
					<li><a href="#"><i class="far fa-user"></i>Profile</a></li>

				</ul>

				<div class="search-box">
					<input class="search-txt" type="text" name="" placeholder="Kamu mau cari apa ?">
					<a class="search-btn" href="#">
						<i class="fas fa-search"></i>
						
					</a>

				</div>

			</div>


			<div class="title">
				<img src="C:\Users\Ananda\Documents\RPL\logom.png" alt="logom">
				<h1>Minefood.</h1>
				<p>	minefood. membantu kalian semua untuk menemukan komposisi terbaik untuk kalian konsumsi dengan mempertimbangkan penyakit yang kalian punya untuk memberikan solusi terbaik untuk kesehatan kalian.</p>
			</div>

		</header>


</body>
</html>