<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/komposisi.css">
	<script src="https://kit.fontawesome.com/4814c1385c.js" crossorigin="anonymous"></script>
	<title>Komposisi</title>
</head>

<body>
	<div class="logo">
		<img src="C:\Users\Ananda\Documents\RPL\logo.png" alt="logo" class="logo1">
	</div>

	<div class="main">
		
	<div class="btn-group">
		<button type="button" class="btn btn-default">Home</button>
		<button type="button" class="btn btn-default">Saran</button>
		<button type="button" class="btn btn-default"><i class="far fa-user"></i>Profile</button>
	</div>

	<div class="search-box">
		<input class="search-txt" type="text" name="" placeholder="Search">
		<a class="search-btn" href="#"><i class="fas fa-search"></i></a>
	</div>

	<div class="image-container">
		<img src="C:\Users\Ananda\Documents\RPL_new\test.png" class="img-thumbnail">
		<div class="header1">		
			<h2>Product's Name</h2>
		</div>

	</div>

	<div class="kompo-container">
		<h2 class="header2">Komposisi :</h2>
	</div>

		<div class="kompo-data">
			<ul>
				<li>Minyak :2ml</li>
				<li>Minyak :2ml</li>
				<li>Minyak :2ml</li>
				<li>Minyak :2ml</li>
			</ul>
		</div>
</div>

</body>
</html>