<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/saran.css">
	<script src="https://kit.fontawesome.com/4814c1385c.js" crossorigin="anonymous"></script>
	
	<title>Saran</title>
</head>

<body>
	<div class="logo">
		<img src="C:\Users\Ananda\Documents\RPL\logo.png" alt="logo">
	</div>

	<div class="main-btn">
		<ul>
				<li><a href="#">Home</a></li>
				<li class="active"><a href="#">Saran</a></li>
				<li><a href="#"><i class="far fa-user"></i>Profile</a></li>
		</ul>

	</div>
	
	<h2>Saran</h2>


	<div class="heading">
		

		<div class="input-box">
			<textarea name="saran" style="width:500px; height:200px;" value="" placeholder="Saran kamu..."></textarea> 
		</div>

		<div class="btn">
					<button class="btn-submit" onclick="alert('Saran Terikirim')" type="submit">Save</button>
				</div>

	</div>



</body>
</html>