<!DOCTYPE html>
<html>
<head>
	<title>Login and Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script src="https://kit.fontawesome.com/4814c1385c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="logo">
					<img src="C:\Users\Ananda\Documents\RPL\logo.png" alt="logo">
				</div>
	<div class="signup-box">
		<h1>Sign Up</h1>
		<h2><img src="C:\Users\Ananda\Documents\RPL\logom.png" alt="logom"></h2>

	<div class="textbox">
		<i class="far fa-user"></i>
		<input type="text" placeholder="Username" name="">
	
	</div>
	<div class="textbox">
		<i class="far fa-envelope"></i>
		<input type="text" placeholder="E-mail" name="">
	
	</div>

	<div class="textbox">
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="Password" name="">
	</div>
	<div class="textbox">
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="Confirm Password" name="">
	</div>

	<input class="btn" type="button" name="" value="Sign up"> 
	




	</div>




</body>
</html>