

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../frame.jpg) no-repeat;
	background-size: cover;

}

.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color:  #BE4868;
	box-sizing: border-box;
	background: #F392A0;
	border-radius: 10px;
	padding: :30px;


	

}

.login-box h1{
	margin-right: 10px;
	font-size: 40px;
	text-align: center;
	margin-left: 10px;

}

.login-box h2 img{
	margin-right: 10px;
	font-size: 5px;
	margin-left: 110px;
	height: 80px;
	width: auto;

}
.signup-box{
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color:  #BE4868;
	background: #F392A0;
	box-sizing: border-box;
	border-radius: 10px;
	width: 350px;
	padding: : 30px;



}

.signup-box h1{
	margin-right: 10px;
	font-size: 40px;
	text-align: center;

}

.signup-box h2 img{
	margin-right: 10px;
	font-size: 5px;
	margin-left: 138px;
	height: 80px;
	width: auto;

}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	margin-bottom: 10px;
}

.textbox i{
	
	margin-top: 18px;
	margin-left: 30px;
	float: left;
}

.textbox input{
	border: 10px;
	outline: none;
	color: grey;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
	
}

input[type=text]{
	width: 65%;
	border: 2px solid #aaa;
	border-radius: 7px;
	margin: 8px 0;
	outline: none;
	padding: 8px;
	margin-left: 10px;
	margin-right: 2px;

}

input[type=password]{
	width: 65%;
	border: 2px solid #aaa;
	border-radius: 7px;
	margin: 8px 0;
	outline: none;
	padding: 8px;
	margin-left: 10px;
	margin-right: 2px;

}

.btn{
	width: 30%;
	background: white;
	border: 3px;
	border-radius: 7px;
	color: #BE4868;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 10px 0;
	margin-left: 20px;
	margin-bottom: 20px;
}

.btn1{
	width: 30%;
	background: none;
	border: 3px;
	border-radius: 7px;
	color: #BE4868;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 10px 0;
	margin-left: 80px;
	

}

.btn:hover{
	background-color: #BE4868;
	color: white;
}


.logo img{
	position: absolute;
	width: 160px;
	height: auto;
}